spring.application.name=ReadWriteSeparation
server.port=8888

swagger2.enable=true
mybatis-plus.mapper-locations=classpath:mapper/*.xml

logging.level.com.wcq.readwriteseparation.mapper=debug

#spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://100.64.64.182:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
#spring.datasource.username=haier
#spring.datasource.password=Haier
#spring.datasource.hikari.pool-name=readWriteHikariPool
#spring.datasource.hikari.maximum-pool-size= 12
#spring.datasource.hikari.minimum-idle= 10
#spring.datasource.hikari.connection-timeout= 60000
#spring.datasource.hikari.idle-timeout=300000
#spring.datasource.hikari.max-lifetime=600000
#spring.datasource.hikari.connection-test-query=select 1

spring.datasource.type=com.zaxxer.hikari.util.DriverDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://100.64.64.182:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=haier
spring.datasource.password=Haier
spring.datasource.hikari.pool-name=datasource1
spring.datasource.hikari.maximum-pool-size= 12
spring.datasource.hikari.minimum-idle= 10
spring.datasource.hikari.connection-timeout= 60000
spring.datasource.hikari.idle-timeout=300000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-test-query=select 1

spring.datasource2.type=com.zaxxer.hikari.util.DriverDataSource
spring.datasource2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource2.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource2.username=root
spring.datasource2.password=123456
spring.datasource2.hikari.pool-name=datasource2
spring.datasource2.hikari.maximum-pool-size= 12
spring.datasource2.hikari.minimum-idle= 10
spring.datasource2.hikari.connection-timeout= 60000
spring.datasource2.hikari.idle-timeout=300000
spring.datasource2.hikari.max-lifetime=600000
spring.datasource2.hikari.connection-test-query=select 1